# student-app-cassandra

./: README.txt  pom.xml
src/main/java/org/virasoft/studentapp/controller/: StudentController.java
src/main/java/org/virasoft/studentapp/model/: Student.java
src/main/java/org/virasoft/studentapp/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/org/virasoft/studentapp/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servletConfig.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/partials/: _form.html  student-add.html  student-edit.html  student-view.html  students.html
